---
# defaults file for aap_requirements_check
redhat_version: "8.4"
ansible_username: ansible
ansible_repository: "ansible-automation-platform-2.2-for-rhel-8-x86_64-rpms"
common_ntp_pool: 2.rhel.pool.ntp.org
ansible_port: 22
nginx_http_port: 80
nginx_https_port: 443
pg_port: 5432
receptor_listener_port: 27199
admin_password: admin
pg_database: awx
pg_username: awx
pg_password: awx
pg_sslmode: prefer
registry_url: registry.redhat.io
automationhub_admin_password: admin
automationhub_pg_database: automationhub
automationhub_pg_username: automationhub
automationhub_pg_password: automationhub
automationhub_pg_sslmode: prefer
custom_ssl: false