- name: Generate inventory setup file and save it on the bastion node
  when: 
    - '"bastion" in group_names'  
    - inventory_hostname in groups['bastion']
  ansible.builtin.template:
    src: inventory_setup.j2
    dest: /opt/ansible-automation-platform/installer/inventory
    mode: '0644'
    owner: root
    group: root
    backup: true
