galaxy_info:
  author: "Paulo Pacifico"
  description: "Pre-requirements check before to install AAP"
  company: "Redhat"
  license: "license (GPL-2.0-or-later, MIT, etc)"
  min_ansible_version: "2.9"
  platforms:
    - name: "Fedora" # RedHat
      versions:
        - "all" # 8.3 or higher
  galaxy_tags:
  - AAP
  - Ansible
  - RedHat
